jdbc.user=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/jdbc_learn?rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://localhost:3306/jdbc_learn?serverTimeZone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver